<DOCTYPE! htm>
<html>
  <body>
    <h1> Joram's Works - RB10 </h1>
    <nav>
      <a href="./q41gRubidiumGuevarra/index.html"> Q4 First Graded Exercise </a>
      <a href="./q42gRubidiumGuevarra/index.html"> Q4 Second Graded Exercise </a>
      <a href="./9RbGuevarraSeatwork2/9RbGuevarraSeatwork2.md"> Q4 Second Seatwork MARKDOWN </a>
      <a href="./9RbGuevarraSeatwork2/9RbGuevarraSeatwork2.html"> Q4 Second Seatwork HTML </a>
      <a href="./FINAL PROJECT GUEVARRA RB/index.html"> Q4 Final Project </a>
    </nav>
  </body>
</html>
