<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
            } 
        </style>
    </head>
    <body>
        <h1> [Rb10] Guevarra, Abisha Joram's Work </h1>
        <br><br>
        <nav>
            <a href="./public/Lessons Folder P6/login.html"> 🔹 4th Quarter Project </a>
            <a href=".public/9RbGuevarraSeatwork2.html"> 🔹Q4 Seatwork #2 HTML </a>
            <a href="./public/9RbGuevarraSeatwork2.md"> 🔹Q4 Seatwork #2 MARKDOWN </a>
            
        </nav>
    </body>
</html>