<html>
    <head>
        <style>
            body {
                font-family:'Courier New', Courier, monospace
            }
        </style>
    </head>
    <body>
        <h1> A.J. Guevarra's Works</h1>
        <p> from Rubidium </p>
        <nav>
            <a href="./public/q41gRubidiumGuevarra.html"> 🔹  1st Graded Exercise </a> <br>
            <a href="./public/q42gRubidiumGuevarra.html"> 🔹  2nd Graded Exercise </a> <br>
            <a href="./public/9RbGuevarraSeatwork2.html"> 🔹  2nd Seatwork HTML </a> <br>
            <a href="./public/9RbGuevarraSeatwork2.md">   🔹  2nd Seatwork MARKDOWN </a> <br>
            <a href="./public/bonusAnimationsRbGuevarrra.html"> 🔹  Bonus Animations </a> <br>
            <a href="./public/Homepage.html"> 🔹  Final Project </a>
        </nav>
    </body>
</html>